# clippro

./: README.md  test.cs
.jules/: bolt.md
clipboard pro/: .gitignore  ClipboardPro.sln  README.md  build-standalone.bat  build.bat  build_error.txt  build_errors.txt  build_log.txt  build_log_2.txt  launch_error.txt  publish_log.txt
clipboard pro/docs/: SMARTSCREEN.md
clipboard pro/src/ClipboardPro/: App.xaml  App.xaml.cs  ClipboardPro.csproj  MainWindow.xaml  MainWindow.xaml.cs
clipboard pro/src/ClipboardPro.Avalonia/: App.axaml  App.axaml.cs  ClipboardPro.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
clipboard pro/src/ClipboardPro.Core/: Class1.cs  ClipboardPro.Core.csproj
clipboard pro/src/ClipboardPro.Tests/: ClipboardPro.Tests.csproj  FuzzySearchTests.cs
clipboard pro/src/ClipboardPro/Data/: AppDbContext.cs
clipboard pro/src/ClipboardPro/Data/Migrations/: 20260115000000_InitialCreate.Designer.cs  20260115000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
clipboard pro/src/ClipboardPro/Helpers/: FuzzySearch.cs  NativeMethods.cs
clipboard pro/src/ClipboardPro/Models/: Project.cs  Tag.cs
clipboard pro/src/ClipboardPro/Services/: ClipboardMonitor.cs  HotkeyManager.cs  SettingsService.cs  SourceAppDetector.cs  StartupManager.cs
clipboard pro/src/ClipboardPro/ViewModels/: MainViewModel.cs
clipboard pro/src/ClipboardPro/Views/: AddProjectWindow.xaml  AddProjectWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs
clipboard pro/website/: index.html  netlify.toml  robots.txt  sitemap.xml  styles.css
(+11 files in other folders)
